body{

font-family: Arial;
background:#eef2f7;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;

}

.container{

background:white;
padding:40px;
border-radius:10px;
width:350px;
box-shadow:0 10px 20px rgba(0,0,0,0.1);

}

h1{

text-align:center;

}

input{

width:100%;
padding:10px;
margin:10px 0;
border-radius:5px;
border:1px solid #ccc;

}

button{

width:100%;
padding:10px;
background:#2563eb;
color:white;
border:none;
border-radius:5px;
cursor:pointer;

}

button:hover{

background:#1e4fc7;

}

.painel{

display:none;

}

ul{

padding-left:20px;

}

#erro{

color:red;

}